{
  TemplateName: "PagellaElementari",
  TagFields:
  [
    { TagName: "AnnoScolastico", TagValue: "2022-23"},
    { TagName:"Alunno" , TagValue: "Marietto"}
  ],
  TagTables:
  [
    {
      TagTableTitle: "TblVoti",
      TagTableRows:
      [
        {
          TagFields: 
          [
            { TagName: "Materia", TagValue: "Italiano"},
            { TagName: "Giudizio", TagValue: " Mona "},
          ]
        },
        {
          TagFields: 
          [
            { TagName: "Materia", TagValue: "Matematica"},
            { TagName: "Giudizio", TagValue: " Chi "},
          ]
        },
        {
          TagFields: 
          [
            { TagName: "Materia", TagValue: "Storia"},
            { TagName: "Giudizio", TagValue: " legge "},
          ]
        },
        {
          TagFields: 
          [
            { TagName: "Materia", TagValue: "Scienze"},
            { TagName: "Giudizio", TagValue: "...e chi ha orecchie "},
          ]
        },
        {
          TagFields: 
          [
            { TagName: "Materia", TagValue: "Ginnastica"},
            { TagName: "Giudizio", TagValue: " per intendere "},
          ]
        },
        {
          TagFields: 
          [
            { TagName: "Materia", TagValue: "Orticoltura"},
            { TagName: "Giudizio", TagValue: " IN TENDA "},
          ]
        }
      ]
    },



    {
      TagTableTitle: "TblAlunni",
      TagTableRows:
      [
        {
          TagFields: 
          [
            { TagName: "Nome", TagValue: "Silvan"},
            { TagName: "Cognome", TagValue: " Cangurotto "},
          ]
        },
        {
          TagFields: 
          [
            { TagName: "Nome", TagValue: "Nicola"},
            { TagName: "Cognome", TagValue: " Cardi "},
          ]
        },
        {
          TagFields: 
          [
            { TagName: "Nome", TagValue: "Andrea"},
            { TagName: "Cognome", TagValue: " Svegliado "},
          ]
        },
        {
          TagFields: 
          [
            { TagName: "Nome", TagValue: "Matteo"},
            { TagName: "Cognome", TagValue: " Boribombo "},
          ]
        }
      ]
    }
  ]
}

