
.img-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Apply this style to the image */
  .img-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

mat-card-header {
    height: 50px;
}

.img-card {
    max-width: 300px;
    padding: 10px;
    margin: 15px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 16px), 1fr));
    grid-gap: 16px;
  }

  @media (max-width: 767px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }


  